# Hardhat Network Configuration
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY

# Private Key (sem o prefixo 0x)
PRIVATE_KEY=your_private_key_here

# Etherscan API Key (para verificação de contratos)
ETHERSCAN_API_KEY=your_etherscan_api_key

